#     
# This is an example CORS whitelist file.
# Usage:
#     To use this file set the "allowCors" attribute to this filename.
#     e.g.    <http port="8002" allowCors="cors.whitelist" />
#
# Format:
#     Allowed origins should be specified one per line.
#     Any blank lines, lines containing spaces or starting lines with # will be ignored.
#     Please ensure that this file ends with a blank line.
#     
#     e.g.    www.google.com
#             api.wikipedia.org
#

test.statsdnet.local
test.statsdnet.local
test.cors.net
example.com
